<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.mobiledamalegends.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
        <action
        android:id="@+id/action_MenuFragment_to_LoginFragment"
        app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.mobiledamalegends.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_GameFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.mobiledamalegends.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_SignupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_SignupFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>

    <fragment
    android:id="@+id/LoginFragment"
    android:name="com.example.mobiledamalegends.LoginFragment"
    android:label="fragment_signup"
    tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.example.mobiledamalegends.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.mobiledamalegends.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobiledamalegends.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobiledamalegends.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.example.mobiledamalegends.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" />

</navigation>